<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-LL-8Ge">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ke5-vo-duM">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="Als-je-MOc" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHB-fj-7tL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-BK-pJf">
                                                    <rect key="frame" x="16" y="54" width="29.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-JF-8NE">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Vi0-fv-X1h"/>
                                                        <constraint firstAttribute="height" constant="40" id="zY0-12-fN6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테슬라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-Be-XZj">
                                                    <rect key="frame" x="110" y="44" width="42" height="19.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-ZY-Ps5">
                                                    <rect key="frame" x="110" y="70" width="67" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-0j-461">
                                                    <rect key="frame" x="182" y="70" width="37" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="owF-oU-a5k">
                                                    <rect key="frame" x="347" y="45.5" width="40" height="37.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I5q-6q-96m"/>
                                                        <constraint firstAttribute="height" constant="40" id="lUH-vB-dmG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JM7-JF-8NE" firstAttribute="leading" secondItem="pHB-fj-7tL" secondAttribute="leading" constant="50" id="0KM-8x-fMv"/>
                                                <constraint firstItem="SOQ-0j-461" firstAttribute="leading" secondItem="pX4-ZY-Ps5" secondAttribute="trailing" constant="5" id="3C0-dV-mKv"/>
                                                <constraint firstItem="SOQ-0j-461" firstAttribute="centerY" secondItem="pX4-ZY-Ps5" secondAttribute="centerY" id="6nt-3C-K56"/>
                                                <constraint firstItem="XnP-Be-XZj" firstAttribute="top" secondItem="JM7-JF-8NE" secondAttribute="top" id="Ccy-6W-MVc"/>
                                                <constraint firstItem="owF-oU-a5k" firstAttribute="centerY" secondItem="pHB-fj-7tL" secondAttribute="centerY" id="OmM-rf-5pW"/>
                                                <constraint firstItem="pX4-ZY-Ps5" firstAttribute="top" secondItem="XnP-Be-XZj" secondAttribute="bottom" constant="6.5" id="VWU-lK-Gjz"/>
                                                <constraint firstItem="XnP-Be-XZj" firstAttribute="leading" secondItem="JM7-JF-8NE" secondAttribute="trailing" constant="20" id="doa-N2-Bhk"/>
                                                <constraint firstItem="JM7-JF-8NE" firstAttribute="centerY" secondItem="pHB-fj-7tL" secondAttribute="centerY" id="qeI-5Y-anE"/>
                                                <constraint firstItem="pX4-ZY-Ps5" firstAttribute="leading" secondItem="XnP-Be-XZj" secondAttribute="leading" id="qwC-Al-L81"/>
                                                <constraint firstAttribute="trailing" secondItem="owF-oU-a5k" secondAttribute="trailing" constant="27" id="rCD-U8-3Cr"/>
                                                <constraint firstItem="zOY-BK-pJf" firstAttribute="leading" secondItem="pHB-fj-7tL" secondAttribute="leading" constant="16" id="u9I-Pt-hjY"/>
                                                <constraint firstItem="zOY-BK-pJf" firstAttribute="centerY" secondItem="pHB-fj-7tL" secondAttribute="centerY" id="wfJ-Yv-QlY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="JM7-JF-8NE" id="Yok-Vc-HNe"/>
                                            <outlet property="companyNameLabel" destination="XnP-Be-XZj" id="cKL-ok-goL"/>
                                            <outlet property="companyPriceLabel" destination="pX4-ZY-Ps5" id="gTU-rN-ujv"/>
                                            <outlet property="diffLabel" destination="SOQ-0j-461" id="Jmo-Qd-n9g"/>
                                            <outlet property="rankLabel" destination="zOY-BK-pJf" id="bQU-OQ-nz9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="0Pk-LL-8Ge" secondAttribute="trailing" id="P1o-Nq-BPA"/>
                            <constraint firstItem="0Pk-LL-8Ge" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="SJc-OT-pfM"/>
                            <constraint firstItem="0Pk-LL-8Ge" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="lOL-Wb-uZs"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="0Pk-LL-8Ge" secondAttribute="bottom" id="rDn-xT-UBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Pk-LL-8Ge" id="Qwf-yr-56U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
