<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKU-GS-t1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benefit List View Controller-->
        <scene sceneID="fPY-tQ-dIH">
            <objects>
                <viewController storyboardIdentifier="BenefitListViewController" id="hcR-HJ-rYp" customClass="BenefitListViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3n-dB-t2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-2W-MPt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sVx-z4-n0l">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPointCell" id="tLX-kq-2Wj" customClass="MyPointCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VLJ-1g-XnI" customClass="MyPointCell" customModule="TossBenefitTab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-EB-3RD">
                                                    <rect key="frame" x="8" y="25" width="70" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Px6-Mi-mFA"/>
                                                        <constraint firstAttribute="height" constant="70" id="sLW-Yn-MdL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-MK-7I9">
                                                    <rect key="frame" x="98" y="40.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-MD-ejn">
                                                    <rect key="frame" x="98" y="62.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uc3-EB-3RD" secondAttribute="bottom" constant="25" id="4oj-wg-nN8"/>
                                                <constraint firstItem="uc3-EB-3RD" firstAttribute="leading" secondItem="VLJ-1g-XnI" secondAttribute="leading" constant="8" id="62L-S3-PkR"/>
                                                <constraint firstItem="iaq-MK-7I9" firstAttribute="leading" secondItem="uc3-EB-3RD" secondAttribute="trailing" constant="20" id="62a-M2-Sop"/>
                                                <constraint firstItem="qTm-MD-ejn" firstAttribute="top" secondItem="iaq-MK-7I9" secondAttribute="bottom" constant="5" id="Dz8-kS-Ikl"/>
                                                <constraint firstItem="uc3-EB-3RD" firstAttribute="top" secondItem="VLJ-1g-XnI" secondAttribute="top" constant="25" id="EvM-n0-KBD"/>
                                                <constraint firstItem="iaq-MK-7I9" firstAttribute="centerY" secondItem="uc3-EB-3RD" secondAttribute="centerY" constant="-15" id="OxW-gU-JYA"/>
                                                <constraint firstItem="qTm-MD-ejn" firstAttribute="leading" secondItem="iaq-MK-7I9" secondAttribute="leading" id="PFH-Sh-bA8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iaq-MK-7I9" id="ysY-rQ-KdZ"/>
                                            <outlet property="iconView" destination="uc3-EB-3RD" id="0g5-RQ-epB"/>
                                            <outlet property="pointLabel" destination="qTm-MD-ejn" id="M2I-W8-Uvr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayBenefitCell" id="fjM-e5-b8t" customClass="TodayBenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yZr-am-QAs" customClass="TodayBenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-gz-GZJ">
                                                    <rect key="frame" x="182" y="29" width="50" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="J0e-xA-c87"/>
                                                        <constraint firstAttribute="height" constant="70" id="lQE-Bu-l4c"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-gH-Y2O">
                                                    <rect key="frame" x="155.5" y="169" width="103" height="56"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="클릭하기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-sX-cvx">
                                                    <rect key="frame" x="176" y="120" width="62" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFN-gH-Y2O" firstAttribute="top" secondItem="5mT-sX-cvx" secondAttribute="bottom" constant="20" id="4YD-pf-Xfv"/>
                                                <constraint firstItem="dFN-gH-Y2O" firstAttribute="centerX" secondItem="yZr-am-QAs" secondAttribute="centerX" id="He6-Y6-l7F"/>
                                                <constraint firstItem="5mT-sX-cvx" firstAttribute="centerX" secondItem="yZr-am-QAs" secondAttribute="centerX" id="WZ0-rp-HxC"/>
                                                <constraint firstItem="ycY-gz-GZJ" firstAttribute="top" secondItem="yZr-am-QAs" secondAttribute="top" constant="30" id="iG5-pU-dVU"/>
                                                <constraint firstItem="5mT-sX-cvx" firstAttribute="top" secondItem="ycY-gz-GZJ" secondAttribute="bottom" constant="20" id="j3j-h5-sei"/>
                                                <constraint firstItem="ycY-gz-GZJ" firstAttribute="centerX" secondItem="yZr-am-QAs" secondAttribute="centerX" id="pK5-9E-2W2"/>
                                                <constraint firstAttribute="bottom" secondItem="dFN-gH-Y2O" secondAttribute="bottom" constant="25" id="vNs-H4-lFc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="250"/>
                                        <connections>
                                            <outlet property="ctaButton" destination="dFN-gH-Y2O" id="9Ck-Fe-54W"/>
                                            <outlet property="titleLabel" destination="5mT-sX-cvx" id="zKl-2l-Uzr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenefitCell" id="UMK-CE-UlU" customClass="BenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="398" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ngr-hn-9KU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-bd-Qie">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BiM-YP-q6b"/>
                                                        <constraint firstAttribute="height" constant="80" id="Dwd-SM-uda"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-dn-D6L">
                                                    <rect key="frame" x="100" y="38.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-D7-ZP6">
                                                    <rect key="frame" x="100" y="65" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aZA-bd-Qie" secondAttribute="bottom" constant="20" id="4qC-BK-lKh"/>
                                                <constraint firstItem="geE-D7-ZP6" firstAttribute="leading" secondItem="QmF-dn-D6L" secondAttribute="leading" id="KNK-rm-cuE"/>
                                                <constraint firstItem="QmF-dn-D6L" firstAttribute="leading" secondItem="aZA-bd-Qie" secondAttribute="trailing" constant="20" id="b21-df-NV0"/>
                                                <constraint firstItem="aZA-bd-Qie" firstAttribute="leading" secondItem="Ngr-hn-9KU" secondAttribute="leading" id="d4S-RE-WoH"/>
                                                <constraint firstItem="geE-D7-ZP6" firstAttribute="top" secondItem="QmF-dn-D6L" secondAttribute="bottom" constant="5" id="kfe-h2-ycg"/>
                                                <constraint firstItem="QmF-dn-D6L" firstAttribute="centerY" secondItem="aZA-bd-Qie" secondAttribute="centerY" constant="-15" id="o1O-gI-zbI"/>
                                                <constraint firstItem="aZA-bd-Qie" firstAttribute="top" secondItem="Ngr-hn-9KU" secondAttribute="top" constant="20" id="zUN-F4-WUS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="benefitImage" destination="aZA-bd-Qie" id="fVl-yP-vd5"/>
                                            <outlet property="descriptionLabel" destination="QmF-dn-D6L" id="LPE-gJ-olZ"/>
                                            <outlet property="titleLabel" destination="geE-D7-ZP6" id="7nk-Qf-bhS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUm-pD-XRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cz4-n1-KOG"/>
                    <connections>
                        <outlet property="collectionView" destination="ALJ-2W-MPt" id="vHZ-fe-Ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLf-Hz-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H2-EV-Aor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKU-GS-t1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="siC-Vo-hkr">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcR-HJ-rYp" kind="relationship" relationship="rootViewController" id="mln-w0-poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7t-Ho-nXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
